/**
* Supply Chain Network : Model File
*/

namespace org.reliance.network

/************** ABSTRACTS ******************/

abstract participant Trader {
  o String email
  o String address
  o Double balance
}

/************** ENUMS ******************/

enum OrderStatus {
  o INITIATED
  o CONFIRMED
  o DELIVERING
  o DELIVERED
}

/************** CONCEPTS ******************/



enum AssetType {
  o MEDICINE
  o FUEL
  o TRUCKS
  o WIRES
  o TABLES
  o LAPTOP
  o CHAIRS
}

enum ShipmentStatus {
  o CREATED
  o INTRANSIT
  o ARRIVED
}

enum CompassDirection {
  o N
  o S
  o E
  o W
}

/************** ASSETS ******************/
asset Shipment identified by shipmentId {
  o String shipmentId 
  o AssetType assetType
  o ShipmentStatus status
  o Long unitCount
  --> Contract contract
  o Transaction[] temparatureReading
  o Transaction[] accelerationReading
  o Transaction[] gpsReading
}


asset Contract identified by contractId {
  o String contractId
  --> Exporter exporter
  --> Importer importer
  --> Shipper shipper
  o DateTime arrivalTime
  o Double unitPrice
  o Double minTemparature
  o Double MaxTemparature
  o Double minPenaltyFactor 
  o Double maxPenaltyFactor
  o Double maxAcceleration
}


/************** PARTICIPANTS ******************/

participant Exporter identified by exporterId extends Trader {
  o String exporterId
}

participant Importer identified by importerId extends Trader {
  o String importerId
}

participant Shipper identified by shipperId extends Trader{
  o String shipperId
}

/************** EVENTS ******************/

event TemparatureThreshold {
  o Double temparature
  o String message
  o String latitude
  o String longitude
  o DateTime readingTime
  o Shipment shipment
}

  event AccelerationThreshold {
    o Double accelerationX
    o Double accelerationY
    o Double accelerationZ
    o String message
    o String latitude
    o String longitude
    o DateTime readingTime
    o Shipment shipment
  }

  event ShipmentInPort {
    o String message
    o Shipment shipment
  }
/************** TRANSACTIONS ******************/


abstract transaction ShipmentTx {
  --> Shipment shipment
}

transaction AccelerationReadingTx extends ShipmentTx {
    o Double accelerationX
    o Double accelerationY
    o Double accelerationZ
    o String latitude
    o String longitude
    o DateTime readingTime optional
}

transaction TemperatureReadingTx extends ShipmentTx  {
  o Double celsius
  o Double latitude
  o Double longitude
  o String readingTime optional
}

transaction GpsReadingTx extends ShipmentTx {
  o String latitude
  o CompassDirection latitudeDirection
  o String longitude
  o  CompassDirection longitudeDirection
  o String readingTime optional
  o String readingDate optional
}

transaction ShipmentReceived {
  --> Shipment shipment
}