rule SystemACL {
	description: "System ACL to permit all access"
  	participant: "org.hyperledger.composer.system.Participant"
  	operation: ALL
	resource: "org.hyperledger.composer.system.**"
  	action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ReadParticipants {
  	description: "All participants can read all participants"
  	participant: "org.reliance.network.*"
  	operation: READ
    resource: "org.reliance.network.*"
  	action: ALLOW
}

rule ExporterReadContracts {
  	description: "All Exportes can read their own Contracts"
  	participant(m): "org.reliance.network.Exporter"
  	operation: ALL
    resource(v): "org.reliance.network.Contract"
  	condition: (v.contract.exporter.getIdentifier() == m.getIdentifier())
  	action: ALLOW
}


rule ExporterReadShipment {
  	description: "All Exportes can see their own Shipment"
  	participant(m): "org.reliance.network.Exporter"
  	operation: ALL
    resource(v): "org.reliance.network.Shipment"
  	condition: (v.shipment.getIdentifier() == m.getIdentifier())
  	action: ALLOW
}

rule ImporterReadContracts {
  	description: "All Importer can read their own Contracts"
  	participant(m): "org.reliance.network.Importer"
  	operation: ALL
    resource(v): "org.reliance.network.Contract"
  	condition: (v.contract.importer.getIdentifier() == m.getIdentifier())
  	action: ALLOW
}


rule ImporterReadShipment {
  	description: "All Importer can see their own Shipment"
  	participant(m): "org.reliance.network.Importer"
  	operation: ALL
    resource(v): "org.reliance.network.Shipment"
  	condition: (v.shipment.getIdentifier() == m.getIdentifier())
  	action: ALLOW
}

rule ShipperReadContracts {
  	description: "All Shipper can read their own Contracts"
  	participant(m): "org.reliance.network.Shipper"
  	operation: ALL
    resource(v): "org.reliance.network.Contract"
  	condition: (v.contract.exporter.getIdentifier() == m.getIdentifier())
  	action: ALLOW
}
rule ShipperReadShipment {
  	description: "All Shipper can see their own Shipment"
  	participant(m): "org.reliance.network.Shipper"
  	operation: ALL
    resource(v): "org.reliance.network.Shipment"
  	condition: (m.getIdentifier() == v.contract.exporter.getIdentifier())
  	action: ALLOW
}

rule AllUserTransaction {
  description: "All users can run all the transactions"
  participant: "org.reliance.network.**"
  operation: ALL
  resource: "org.hyperledger.composer.system.Transaction"
  action: ALLOW
}